mob/proc/HtmlLayout()
	return \
	{"<html>
<b><center><body bgcolor=black><font color=green><u><font size=5><font face=verdana>Staff of Dragonball Zeta : The Akira Chronicles
<br>
<br>
<font color=red><font size=3></center></u>Akira, aka, Eminem_Mitch:
<font color = white>
<br>
<marquee><font size = 2> Main Icon Artist
<br>
Coder
<br>
Owner
<br>
<br>
<font size = 3></marquee><font color = red>Gokuss4neo, aka, Gokuss4neo:
<font color = white>
<br>
<font size = 2><marquee>Main Coder
<br>
Technical Worker
<br>
Part Icon Maker
<br>
<font size=1></marquee>
Thanks to : <font color=silver> Wanabe, JackGuy
<br><font face=arial>
Browser Function By: Gokuss4neo</html>"}
	return


mob/proc/WeReport()
	return \
	{"<html><b><center><body bgcolor=black><font color=white><font size=5><font face=verdana>How to report a bug:<br><br><font size = 1><font color = silver></u>To report a bug, email  <a href=mailto:annoying_splat@hotmail.com>Gokuss4neo</a> or <a href=mailto:red__evil@hotmail.com>Akira</a> with the title - 'Bug Report'."}
	return

