mob
	characters
		saiyajin
			powerlevel = 5
		halfbreed
			powerlevel = 5
		namekjin
			icon = 'namek.dmi'
		android
			powerlevel = 5
		changling
			icon = 'changling.dmi'
		humanjin
			powerlevel = 5
		bioandroidone
			icon = 'male.dmi'
		bioandroidtwo
			icon = 'bioandroid-two.dmi'
		bioandroidthree
			icon = 'bioandroid-one.dmi'
		halfieh
			powerlevel = 5
		halfies
			powerlevel = 5
		testah
			icon = 'male.dmi'
			safe = 0
			powerlevel = 10000
			maxpowerlevel = 10000
			ko = 0
			dead = 0