turf
	var
		ack

turf
	login
		icon = 'Akira.bmp'
		density = 1
	fence1
		icon = 'turfs.dmi'
		icon_state ="F1"
		density = 1
	fence2
		icon = 'turfs.dmi'
		icon_state ="F2"
		density = 1
	bar
		icon = 'turfs.dmi'
		icon_state ="bar"
		density = 1
	deskl
		icon = 'turfs.dmi'
		icon_state ="deskl"
		density = 1
	firetop
		icon = 'turfs.dmi'
		icon_state = "firetop"
		density = 1
	brickwall5
		icon = 'turfs.dmi'
		icon_state = "brickwall5"
		density = 1
	brickwall
		icon = 'turfs.dmi'
		icon_state = "brickwall"
		density = 1
	cliff7
		icon = 'turfs.dmi'
		icon_state = "cliff7"
		density = 1
	flowers3
		icon = 'turfs.dmi'
		icon_state = "flowers3"
		density = 1
	buch8
		icon = 'turfs.dmi'
		icon_state = "buch8"
		density = 1
	floor01
		icon = 'turfs.dmi'
		icon_state = "floor1"
	floor02
		icon = 'turfs.dmi'
		icon_state = "floor2"
	floor03
		icon = 'turfs.dmi'
		icon_state = "floor3"
	floor04
		icon = 'turfs.dmi'
		icon_state = "floor4"
	floor05
		icon = 'turfs.dmi'
		icon_state = "floor5"
	floor06
		icon = 'turfs.dmi'
		icon_state = "floor6"
	floor07
		icon = 'turfs.dmi'
		icon_state = "floor7"
	floor08
		icon = 'turfs.dmi'
		icon_state = "floor8"
	floor09
		icon = 'turfs.dmi'
		icon_state = "floor9"
	floor10
		icon = 'turfs.dmi'
		icon_state = "floor10"
	floor11
		icon = 'turfs.dmi'
		icon_state = "floor11"
	floor12
		icon = 'turfs.dmi'
		icon_state = "floor12"
	floor13
		icon = 'turfs.dmi'
		icon_state = "floor13"
	kingkaifloor
		icon = 'turfs.dmi'
		icon_state = "kingkaifloor"
	discofloor
		icon = 'turfs.dmi'
		icon_state = "discofloor"
	fireside
		icon = 'turfs.dmi'
		icon_state = "fireside"
	matrixfloor
		icon = 'turfs.dmi'
		icon_state = "matrixfloor"
	carpetblue
		icon = 'turfs.dmi'
		icon_state = "carpetblue"
	desk
		icon = 'turfs.dmi'
		icon_state ="desk"
		density = 1
	deskr
		icon = 'turfs.dmi'
		icon_state ="deskr"
		density = 1
	deskt1
		icon = 'turfs.dmi'
		icon_state ="deskt1"
		density = 1
	tend
		icon = 'turfs.dmi'
		icon_state ="tend"
		density = 1
	tend2
		icon = 'turfs.dmi'
		icon_state ="tend2"
		density = 1
	deskt2
		icon = 'turfs.dmi'
		icon_state ="deskt2"
		density = 1
	table
		icon = 'turfs.dmi'
		icon_state ="table"
		density = 1
	chair_2
		icon = 'turfs.dmi'
		icon_state = "chair_2"
	table2
		icon = 'turfs.dmi'
		icon_state ="tavel"
		density = 1
	slang_beeld_onder
		icon = 'turfs.dmi'
		icon_state = "slang_beeld_onder"
		density = 1
	slang_beeld_boven
		icon = 'turfs.dmi'
		icon_state = "slang_beeld_boven"
		density = 1
	steen_boven
		icon = 'turfs.dmi'
		icon_state = "steen_boven"
		density = 1
	steen_onder
		icon = 'turfs.dmi'
		icon_state = "steen_onder"
		density = 1
	midden
		icon = 'turfs.dmi'
		icon_state ="midden"
		density = 1
	table_begin
		icon = 'turfs.dmi'
		icon_state ="tavel_begin"
		density = 1
	table_end
		icon = 'turfs.dmi'
		icon_state ="tavel_eind"
		density = 1
	chair
		icon = 'turfs.dmi'
		icon_state ="chair"
	chair_2
		icon = 'turfs.dmi'
		icon_state = "chair_2"
	gm_chair_red
		icon = 'chairs_2.dmi'
		icon_state = "red"
	gm_chair_blue
		icon = 'chairs_2.dmi'
		icon_state = "blue"
	gm_chair_l_blue
		icon = 'chairs_2.dmi'
		icon_state = "l_blue"
	gm_chair_green
		icon = 'chairs_2.dmi'
		icon_state = "green"
	gm_chair_black
		icon = 'chairs_2.dmi'
		icon_state = "black"
	gm_chair_dgreen
		icon = 'chairs_2.dmi'
		icon_state = "dgreen"
	gm_chair_teal
		icon = 'chairs_2.dmi'
		icon_state = "teal"
	neo_chair
		icon = 'chairs_2.dmi'
		icon_state = "neo_chair"
	neo_top
		icon = 'chairs_2.dmi'
		icon_state = "neo_top"
	mgm_chair
		icon = 'chairs_2.dmi'
		icon_state = "mgm_chair"
	mgm_top
		icon = 'chairs_2.dmi'
		icon_state = "mgm_top"
	mgm_chair_ice
		icon = 'chairs_2.dmi'
		icon_state = "mgm_chair_ice"
	mgm_top_ice
		icon = 'chairs_2.dmi'
		icon_state = "mgm_top_ice"
	smalltable
		icon = 'turfs.dmi'
		icon_state ="smal table"
		density = 1
	sfac
		icon = 'sfac.bmp'
		density = 1
	redblue
		icon = 'turfs.dmi'
		icon_state = "redblue"
	Tree1
		icon = 'turfs.dmi'
		icon_state = "tree1"
		density = 1
	Tree2
		icon = 'turfs.dmi'
		icon_state = "tree2"
		density = 1
	Tree3
		icon = 'turfs.dmi'
		icon_state = "tree3"
		density = 1
	Tree4
		icon = 'turfs.dmi'
		icon_state = "tree4"
		density = 1
	Tree21
		icon = 'turfs.dmi'
		icon_state = "tree21"
		density = 1
	Tree22
		icon = 'turfs.dmi'
		icon_state = "tree22"
		density = 1
	Tree23
		icon = 'turfs.dmi'
		icon_state = "tree23"
		density = 1
	Tree24
		icon = 'turfs.dmi'
		icon_state = "tree24"
		density = 1
	waterfall
		icon = 'turfs.dmi'
		icon_state = "waterfall"
		density = 0
	draaitavel
		icon = 'turfs.dmi'
		icon_state = "draaitavel"
		density = 1
	boxl
		icon = 'turfs.dmi'
		icon_state = "boxl"
		density = 1
	boxr
		icon = 'turfs.dmi'
		icon_state = "boxr"
		density = 1
	cliffopening
		icon = 'turfs.dmi'
		icon_state = "cliffopening"
		density = 0
	door
		icon = 'turfs.dmi'
		icon_state = "door"
		density = 0
	gm_door
		icon = 'turfs.dmi'
		icon_state = "gm_door"
		density = 0
	flag
		icon = 'turfs.dmi'
		icon_state = "flag"
		density = 1
		verb
			Salute()
				set category = "Fighting"
				view(6) << "<font color = red>[usr]<font color = white> salutes</font color = blue> to<font color = red> the <font color = white>American<font color = blue> flag<font color = white>."

	pole
		icon = 'turfs.dmi'
		icon_state = "pole"
		density = 1
		verb
			Salute()
				set category = "Fighting"
				view(6) << "<font color = red>[usr]<font color = white> salutes</font color = blue> to<font color = red> the <font color = white>American<font color = blue> flag<font color = white>."

	grass
		icon = 'turfs.dmi'
		icon_state = "grass"
		density = 0
mob
	explosion/New()
		while(src)
			icon = 'mobs.dmi'
			icon_state = "explosion"
			var/X
			var/Y
			Y = rand(70,82)
			X = rand(4,12)
			loc = locate(X,Y,2)
			sleep(4)
			Y = rand(70,82)
			X = rand(4,12)
			loc = locate(X,Y,2)
			sleep(5)
			Y = rand(70,82)
			X = rand(4,12)
			loc = locate(X,Y,2)
			sleep(6)
			Y = rand(70,82)
			X = rand(4,12)
			loc = locate(X,Y,2)
			sleep(5)
turf
	buildingtop
		icon = 'turfs.dmi'
		icon_state = "buildingtop"
		density = 1
	hoek_1
		icon = 'turfs.dmi'
		icon_state = "hoek_1"
		density = 1
	hoek_2
		icon = 'turfs.dmi'
		icon_state = "hoek_2"
		density = 1
	hoek_3
		icon = 'turfs.dmi'
		icon_state = "hoek_3"
		density = 1
	hoek_4
		icon = 'turfs.dmi'
		icon_state = "hoek_4"
		density = 1
	buildingside
		icon = 'turfs.dmi'
		icon_state = "buildingside"
		density = 1
	wall_sea
		icon = 'turfs.dmi'
		icon_state = "wall_sea"
		density = 1
	buildingtop_lava_l_r
		icon = 'turfs.dmi'
		icon_state = "buildingtop_lava_l_r"
		density = 1
	buildingtop_lava_u_d
		icon = 'turfs.dmi'
		icon_state = "buildingtop_lava_u_d"
		density = 1
	oddwall1
		icon = 'turfs.dmi'
		icon_state = "oddwall"
		density = 1
	oddwall2
		icon = 'turfs.dmi'
		icon_state = "oddwall2"
		density = 1
	oddwall3
		icon = 'turfs.dmi'
		icon_state = "oddwall3"
		density = 1
	oddwall4
		icon = 'turfs.dmi'
		icon_state = "oddwall4"
		density = 1
	walltop
		icon = 'turfs.dmi'
		icon_state = "wall top"
		density = 1
	inside
		icon = 'turfs.dmi'
		icon_state = "inside"
		density = 1
	wallside
		icon = 'turfs.dmi'
		icon_state = "wall side"
		density = 1
	saibamachine
		icon = 'turfs.dmi'
		icon_state = "saibameen"
		density = 1
	flowers
		icon = 'turfs.dmi'
		icon_state = "flowers"
	bloodpong
		icon = 'turfs.dmi'
		icon_state = "bloodpond"
	cctop
		icon = 'turfs.dmi'
		icon_state = "cctop"
		density = 1
	fromgero
		Enter()
			usr.loc=locate(24,31,2)
			usr.density = 1
			usr.icon_state = ""
	tobebi
		Enter()
			usr.loc=locate(120,2,6)
	toKaiPlanet
		verb
			Jump()
				set category = "Jump"
				usr.loc=locate(106,26,4)
				usr<<"You jump in the air, and a sudden gravity pulls you onto this planet!"
	frombebi
		Enter()
			usr.loc=locate(18,43,6)
	tobar
		Enter()
			usr.loc=locate(49,2,1)
	frombar
		Enter()
			usr.loc=locate(105,65,5)
	togero
		Enter()
			usr.loc=locate(83,2,1)
			usr.density = 1
			usr.icon_state = ""

	toKaihome
		Enter()
			usr.loc=locate(8,3,1)
	fromKaihome
		Enter()
			usr.loc=locate(109,10,4)
	toPethome
		Enter()
			if(usr.pet == null)
				usr<<"Only Pet Owners are allowed in!"
			else
				usr.loc=locate(67,3,1)
				usr<<"Welcome To The Pet Owners House Club!"
				usr.adminroom = 1
	fromPethome
		Enter()
			usr.loc=locate(29,9,5)
			usr.adminroom = 0
	ccside
		icon = 'turfs.dmi'
		icon_state = "ccside"
		density = 1
	namek1
		icon = 'turfs.dmi'
		icon_state = "n1"
		density = 1
	namek2
		icon = 'turfs.dmi'
		icon_state = "n2"
		density = 1
	namek3
		icon = 'turfs.dmi'
		icon_state = "n3"
		density = 1
	namek22
		icon = 'turfs.dmi'
		icon_state = "n22"
		density = 1
	namek32
		icon = 'turfs.dmi'
		icon_state = "n32"
		density = 1
	namek4
		icon = 'turfs.dmi'
		icon_state = "n4"
		density = 1
	namek5
		icon = 'turfs.dmi'
		icon_state = "n5"
		density = 1
	namek52
		icon = 'turfs.dmi'
		icon_state = "n52"
		density = 1
	namek6
		icon = 'turfs.dmi'
		icon_state = "n6"
		density = 1
	namek7
		icon = 'turfs.dmi'
		icon_state = "n7"
		density = 1
	sparleave
		Enter()
			usr.icon_state = ""
			usr.spar = 0
			return 1
	window
		icon = 'turfs.dmi'
		icon_state = "window"

	ngrass
		icon = 'turfs.dmi'
		icon_state = "ngrass"
	nwater
		icon = 'turfs.dmi'
		icon_state = "nwater"
		density = 1
	sandmovie
		icon = 'turfs.dmi'
		icon_state = "sand movie"
		density = 1
	stones
		icon = 'turfs.dmi'
		icon_state = "stones"
		density = 0
	water
		icon = 'turfs.dmi'
		icon_state = "water"
		density = 1
	cliff
		icon = 'turfs.dmi'
		icon_state = "cliff"
		density = 1
	tabler
		icon = 'turfs.dmi'
		icon_state = "tabler"
		density = 1
	tablel
		icon = 'turfs.dmi'
		icon_state = "tablel"
		density = 1
	whitefloor
		icon = 'turfs.dmi'
		icon_state = "whitefloor"
		density = 0
	sidewalkn
		icon = 'turfs.dmi'
		icon_state = "sidewalkn"
		density = 0
	sword
		icon = 'turfs.dmi'
		icon_state = "sword"
		density = 0
	sidewalke
		icon = 'turfs.dmi'
		icon_state = "sidewalke"
		density = 0
	sidewalkne
		icon = 'turfs.dmi'
		icon_state = "sidewalkne"
		density = 0
	sidewalknw
		icon = 'turfs.dmi'
		icon_state = "sidewalknw"
		density = 0
	sidewalkse
		icon = 'turfs.dmi'
		icon_state = "sidewalkse"
		density = 0
	sidewalksw
		icon = 'turfs.dmi'
		icon_state = "sidewalksw"
		density = 0
	grayfloor
		icon = 'turfs.dmi'
		icon_state = "grayfloor"
		density = 0
	conc1
		icon = 'turfs.dmi'
		icon_state = "conc1"
		density = 0
	conc2
		icon = 'turfs.dmi'
		icon_state = "conc2"
		density = 0
	waterfall
		icon = 'turfs.dmi'
		icon_state = "waterfall"
		density = 0
	cliffopening
		icon = 'turfs.dmi'
		icon_state = "cliffopening"
		density = 0
	door
		icon = 'turfs.dmi'
		icon_state = "door"
		density = 0
	gm_door
		icon = 'turfs.dmi'
		icon_state = "gm_door"
		density = 0
	namek
		icon = 'turfs.dmi'
		icon_state = "namek"
		density = 0
	earth
		icon = 'turfs.dmi'
		icon_state = "earth"
		density = 0
	tium
		icon = 'turfs.dmi'
		icon_state = "tium"
		density = 0
	planet_saga
		icon = 'turfs.dmi'
		icon_state = "planet_saga"
		density = 0
	space
		icon = 'turfs.dmi'
		icon_state = "space"
		density = 1
		Enter()
			return 0
	bush1
		icon = 'turfs.dmi'
		icon_state = "bush1"
		density = 1
	cloudtwo
		icon = 'turfs.dmi'
		icon_state = "cloud2"
		density = 1
		Enter()
			return 0
	sand
		icon = 'turfs.dmi'
		icon_state = "sand"
		density = 0
	sand2
		icon = 'turfs.dmi'
		icon_state = "sand2"
		density = 0
	sand3
		icon = 'turfs.dmi'
		icon_state = "sand3"
		density = 0
	sand4
		icon = 'turfs.dmi'
		icon_state = "sand4"
		density = 0
	sand5
		icon = 'turfs.dmi'
		icon_state = "sand5"
		density = 0
	sand6
		icon = 'turfs.dmi'
		icon_state = "sand6"
		density = 0
	sign
		icon = 'sign.bmp'
		density = 1
	ketchupislandsign
		icon = 'ketchupisland.bmp'
		density = 1
	maniacktreetop
		icon = 'turfs.dmi'
		icon_state = "maniacktree"
		layer = MOB_LAYER + 99
		density = 0
	maniacktreetrunktop
		icon = 'turfs.dmi'
		icon_state = "maniacktree3"
		layer = MOB_LAYER + 99
		density = 0
	maniacktreetrunk
		icon = 'turfs.dmi'
		icon_state = "maniacktree2"
		layer = MOB_LAYER + 99
		density = 1
	maniacktreebotom
		icon = 'turfs.dmi'
		icon_state = "maniacktree4"
		layer = MOB_LAYER + 99
		density = 1
	maniackgrass
		icon = 'turfs.dmi'
		icon_state = "maniackgrass"
		density = 0
	maniacksign
		icon = 'turfs.dmi'
		icon_state = "maniacksign"
		density = 1
	stairs
		icon = 'turfs.dmi'
		icon_state = "stairs"
	black
		icon = 'turfs.dmi'
		icon_state = "black"
		density = 1
		opacity = 1
		Enter()
			return 0
	ground
		icon = 'turfs.dmi'
		icon_state = "ground"
	ground2
		icon = 'turfs.dmi'
		icon_state = "ground2"
	ground3
		icon = 'turfs.dmi'
		icon_state = "ground3"
	ground4
		icon = 'turfs.dmi'
		icon_state = "ground4"
	ground5
		icon = 'turfs.dmi'
		icon_state = "ground5"
	nice_floor
		icon = 'turfs.dmi'
		icon_state = "nice_floor"
	nice_stairs
		icon = 'turfs.dmi'
		icon_state = "stairs_nice"
	snakeway2
		icon = 'turfs.dmi'
		icon_state = "snakeway2"
	snakeway
		icon = 'turfs.dmi'
		icon_state = "snakeway"
	snakeway_rand
		icon = 'turfs.dmi'
		icon_state ="snakeway_rand"
		density = 1
	snakeway_rand2
		icon = 'turfs.dmi'
		icon_state ="snakeway_rand2"
		density = 1
	snakeway_rand3
		icon = 'turfs.dmi'
		icon_state ="snakeway_rand3"
		density = 1
	snakeway_rand4
		icon = 'turfs.dmi'
		icon_state ="snakeway_rand4"
		density = 1
	snl
		icon = 'turfs.dmi'
		icon_state = "snl"
	snr
		icon = 'turfs.dmi'
		icon_state = "snr"
	snt
		icon = 'turfs.dmi'
		icon_state = "snt"
	snb
		icon = 'turfs.dmi'
		icon_state = "snb"
	cloud
		icon = 'turfs.dmi'
		icon_state = "cloud"
		density = 1
		Enter()
			return 0
	gravleave
		Exit()
			usr.grav = 0
			return 1
	loco
		Enter()
			usr.x = 85
	loco2
		Enter()
			usr.x = 106
	loct
		Enter()
			usr.y = 116
	loct2
		Enter()
			usr.y = 137

	locenter
		Enter()
			usr.loc=locate(usr.x+2,usr.y+2, usr.z)

	locenter2
		Enter()
			usr.loc=locate(usr.x-2,usr.y-2, usr.z)

	locenter3
		Enter()
			usr.loc=locate(usr.x-2,usr.y+2, usr.z)

	locenter4
		Enter()
			usr.loc=locate(usr.x+2,usr.y-2, usr.z)

	got
		Enter()
			usr.loc=locate(95,118,2)

	enta
		Enter()
			usr.loc=locate(9,66,3)
			usr.density = 1
			usr.icon_state = ""
	enta2
		Enter()
			usr.loc=locate(10,66,3)
			usr.density = 1
			usr.icon_state = ""

	ente
		Enter()
			usr.loc=locate(68,1,4)

			usr.density = 1
			usr.icon_state = ""
	ente2
		Enter()
			usr.loc=locate(69,1,4)
			usr.density = 1
			usr.icon_state = ""
	ceev
		Enter()
			usr.loc=locate(125,140,1)
			usr.density = 1
			usr.icon_state = ""
	ceev2
		Enter()
			usr.loc=locate(3,1,3)
			usr.density = 1
			usr.icon_state = ""
	healexit
		Enter()
			usr.heal = 0
			return 1
	snow
		icon = 'turfs.dmi'
		icon_state = "snow"
	Ntele1
		icon = 'turfs.dmi'
		icon_state = "ntele1"
		Enter()
			usr.loc=locate(67,36,5)
	Ttele1
		icon = 'turfs.dmi'
		icon_state = "ttele1"
		Enter()
			usr.loc=locate(6,6,6)
	Etele1
		icon = 'turfs.dmi'
		icon_state = "etele1"
		Enter()
			usr.loc=locate(87,10,2)

	PlayNow // the name of the turf
		icon = 'PlayNow.bmp' // the icon of the turf
		density = 1 // if 1, you can't walk through it
		Click() // if you click it...
			usr.Log_in()
	Exit
		icon = 'Exit.bmp'
		density = 1
		Click()
			switch(alert("Are you sure you want to exit [world.name]?","Exit?","Yes","No")) // alert them in a box if they want to really leave
				if("Yes") // if they want to...
					usr << "<b>Suit yourself!</b>" // alert them "suite yourself!"
					del(usr) // logs them off
				else // else (that means if they click no or anything else)
					usr << "<b>Thanks for staying</b>"

	tapiontune
		Enter()
			usr << 'tapion.mid'
			return 1

	gravityenter
		icon = 'turfs.dmi'
		icon_state = "gravityenter"
		Enter()
			if (usr.npp ==1)
				usr<<"You can't use Gravity until your PL is over 500"
			else
				switch(input("Would you like to enter the Gravity Chamber, it costs 3000 Zenni?", "Gravity Chamber", text) in list ("Yes","No"))
					if("Yes")
						if(usr.zenni < 3000)
							usr << "<B>It costs 3000 zenni to enter the weak Gravity Chamber!"
						if(usr.zenni >= 3000)
							usr.icon_state = ""
							usr.density = 1
							usr.zenni -= 3000
							usr << "Okay! You may enter!"
							usr.loc=locate(5,8,3)
							sleep(3000)
							if(usr.dead == 0||usr.dead == null)
								usr.loc=locate(47,27,2)
								usr << "<b>Your time is up."
								usr.grav = 0
								usr.icon_state = ""
								usr.move = 1
							if(usr.dead == 1)
								..()


	gravityenter2
		icon = 'turfs.dmi'
		icon_state = "gravityenter"
		Enter()
			if (usr.npp ==1)
				usr<<"You can't use Gravity until your PL is over 500"
			else
				switch(input("Would you like to enter the Gravity Chamber,it cost 6000 Zenni?", "Gravity Chamber", text) in list ("Yes","No"))
					if("Yes")
						usr.density = 1
						if(usr.zenni < 6000)
							usr << "<B>It costs 6000 zenni to enter the strong Gravity Chamber"
						if(usr.zenni >= 6000)
							usr.icon_state = ""
							usr.density = 1
							usr.zenni -= 6000
							usr << "Okay! You may enter!"
							usr.loc=locate(5,25,3)
							sleep(3000)
							if(usr.dead == 0||usr.dead == null)
								usr.loc=locate(47,27,2)
								usr << "<b>Your time is up."
								usr.grav = 0
								usr.icon_state = ""
								usr.move = 1
							if(usr.dead == 1)
								..()
	gravityenter3
		icon = 'turfs.dmi'
		icon_state = "gravityenter"
		Enter()
			if (usr.npp ==1)
				usr<<"You can't use Gravity until your PL is over 500"
			else
				switch(input("Would you like to enter the Gravity Chamber, it costs 12000 Zenni?", "Gravity Chamber", text) in list ("Yes","No"))
					if("Yes")
						usr.icon_state = ""
						usr.density = 1
						if(usr.zenni < 12000)
							usr << "<B>It costs 12000 zenni to enter the XTreme Gravity Chamber"
						if(usr.zenni >= 12000)
							usr.icon_state = ""
							usr.density = 1
							usr.zenni -= 12000
							usr << "Okay! You may enter!"
							usr.loc=locate(5,40,3)
							sleep(3000)
							if(usr.dead == 0||usr.dead == null)
								usr.loc=locate(47,27,2)
								usr << "<b>Your time is up."
								usr.grav = 0
								usr.icon_state = ""
								usr.move = 1
							if(usr.dead == 1)
								..()
	safe
		Enter()
			usr.safe = 1
			return  1
	nonsafe
		Enter()
			usr.safe = 0
			return  1


//Japanese//


	dragon
		icon = 'JapaneseWords.dmi'
		icon_state = "dragon"
		density = 0
	ball
		icon = 'JapaneseWords.dmi'
		icon_state = "ball"
		density = 0

	z
		icon = 'JapaneseWords.dmi'
		icon_state = "z"
		density = 0

obj/hairstrip
	icon = 'hair_black_spikey.dmi'
	icon_state = "hairstrip"
	layer = MOB_LAYER + 10
turf
	thougrav
		Enter()
			if(usr.maxpowerlevel >= 1000000)
				usr.random = rand(1,30)
				if(usr.random == 29)
					usr << "<b>You struggle a bit because of the gravity..."
					usr.maxpowerlevel += (rand(1,2000))
					usr.powerdam += rand(0,2010)
				if(usr.random == 30)
					usr << "<b>You walk on this planet without a problem."

			if(usr.maxpowerlevel >= 100000 && usr.maxpowerlevel <= 1000000)
				usr.random = rand(1,12)
				if(usr.random == 1)
					usr << "<B>You walk through the gravity of this planet without a problem."
					usr.powerlevel -= (rand(1,3000))
					usr.powerdam += rand(0,2500)
				if(usr.random == 2)
					usr << "<b>You feel a strained walking on this planet."
					usr.stamina -= (rand(0,1))
					usr.powerlevel -= (rand(1,9000))
					usr.powerdam += rand(0,8000)
				if(usr.powerlevel > 0)
					usr.maxpowerlevel += (rand(0,150))
				else
					usr.KO()
					usr.loc=locate(95,117,2)
					usr << "<b>You are sent back to Kaios because this gravity is too much."

			if(usr.maxpowerlevel < 100000 && usr.maxpowerlevel >= 10001)
				usr.random = rand(1,12)
				if(usr.random == 1)
					usr << "<B>You walk through the gravity of this planet without a problem."
					usr.powerlevel -= (rand(1,5000))
					usr.powerdam += rand(0,5100)
				if(usr.random == 2)
					usr << "<b>You feel strained walking on this planet."
					usr.stamina -= (rand(0,3))
					usr.powerlevel -= (rand(1,30000))
					usr.powerdam += rand(1,29000)
				if(usr.powerlevel > 0)
					usr.maxpowerlevel += (rand(0,250))
					usr.powerdam += rand(0,300)
				else
					usr.KO()
					usr.loc=locate(95,117,2)
					usr << "<b>You are sent back to Kaios because this gravity is too much."

			if(usr.maxpowerlevel < 10000)
				usr.random = rand(1,12)
				if(usr.random == 1)
					usr << "<B>You walk on the planet, feeling extremely strained.."
					usr.stamina -= (rand(0,3))
					usr.powerlevel -= (rand(1,50000))
					usr.powerdam += rand(0,52500)
				if(usr.random == 2)
					usr << "<b>You feel extremely strained walking on this planet."
					usr.stamina -= (rand(0,3))
					usr.powerlevel -= (rand(1,50000))
					usr.powerdam += rand(0,45000)
				if(usr.powerlevel > 0)
					usr.maxpowerlevel += (rand(0,1000))
					usr.powerdam += rand(0,1100)
				else
					usr.KO()
					usr.loc=locate(95,117,2)
					usr << "<b>You are sent back to Kaios because this gravity is too much."

			return 1
turf
	tengrav
		Enter()
			if(usr.maxpowerlevel >= 10001)
				usr.random = rand(1,50)
				if(usr.random == 49)
					usr << "<b>You struggle a bit because of the gravity..."
					usr.maxpowerlevel += 1
					usr.powerdam += 1
				if(usr.random == 50)
					usr << "<b>You walk on this planet without a problem."

			if(usr.maxpowerlevel >= 1500 && usr.maxpowerlevel <= 10000)
				usr.random = rand(1,12)
				if(usr.random == 1)
					usr << "<B>You walk through the gravity of this planet without a problem."
				if(usr.random == 2)
					usr << "<b>You feel a little strained walking on this planet."
					usr.stamina -= (rand(0,1))
				usr.maxpowerlevel += 1
				usr.powerdam += 1
				usr.KO()
			if(usr.maxpowerlevel < 1500 && usr.maxpowerlevel >= 500)
				usr.random = rand(1,12)
				if(usr.random == 1)
					usr << "<B>You walk through the gravity of this planet without a problem."
				if(usr.random == 2)
					usr << "<b>You feel strained walking on this planet."
					usr.stamina -= (rand(0,3))
				usr.maxpowerlevel += (rand(0,2))
				usr.powerdam += 3
				usr.KO()
			if(usr.maxpowerlevel < 500)
				usr.random = rand(1,12)
				if(usr.random == 1)
					usr << "<B>You walk on the planet, feeling strained.."
					usr.stamina -= (rand(0,3))
				if(usr.random == 2)
					usr << "<b>You feel extremely strained walking on this planet."
					usr.stamina -= (rand(0,3))
				usr.maxpowerlevel += (rand(0,3))
				usr.powerdam += 5
				usr.KO()
			return 1

turf
	tengravfirst
		Enter()
			usr << "<b>You begint to feel wierd as the gravity of this planet pulls you down."

turf
	kaioenter
		icon = 'turfs.dmi'
		icon_state = "gravityenter"
		Enter()
			usr.loc=locate(98,71,3)

turf
	kaioleave
		icon = 'turfs.dmi'
		icon_state = "gravityenter"
		Enter()
			usr.loc=locate(95,120,2)
