// DM Environment file for Desktop.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_INCLUDE
#include "battle_system.dm"
#include "bubbles.dm"
#include "damage.dm"
#include "dragonbal zeta tournament.dm"
#include "DSFS(1).dm"
#include "Guilds.dm"
#include "mobs.dm"
#include "objs.dm"
#include "Oozaru.dm"
#include "races.dm"
#include "Repop.dm"
#include "s_missile.dm"
#include "skills.dm"
#include "Spam.dm"
#include "SuperForm.dm"
#include "turfs.dm"
#include "Zeta.dm"
#include "MainMap.dmp"
// END_INCLUDE

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INTERNALS
// END_INTERNALS
